{
  "name": "website-base",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "NODE_ENV=development vue-cli-service serve --mode test_tier",
    "serve-test": "NODE_ENV=development vue-cli-service serve --mode test_tier",
    "serve-qa": "NODE_ENV=development vue-cli-service serve --mode qa_tier",
    "serve-beta": "NODE_ENV=development vue-cli-service serve --mode beta_tier",
    "serve-prod": "NODE_ENV=development vue-cli-service serve --mode prod_tier",
    "build": "NODE_ENV=production vue-cli-service build --mode prod_tier",
    "build-test": "NODE_ENV=production vue-cli-service build --mode test_tier",
    "build-qa": "NODE_ENV=production vue-cli-service build --mode qa_tier",
    "build-beta": "NODE_ENV=production vue-cli-service build --mode beta_tier",
    "build-prod": "NODE_ENV=production vue-cli-service build --mode prod_tier",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "uswds": "^2.6.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
